File: src/m_solar_position.f90


    pure function calcequationoftime(t)

        !***********************************************************************/
        !* name: calcequationoftime
        !* type: function
        !* purpose: calculate the difference between true solar time and mean
        !* solar time
        !* arguments:
        !* t : number of julian centuries since j2000.0
        !* return value:
        !* equation of time in minutes of time
        !***********************************************************************/
        real(r64) calcequationoftime
        real(r64), intent(in) :: t

        real(r64) epsilon, l0, e0, m
        real(r64) y, sin2l0, sinm
        real(r64) cos2l0, sin4l0, sin2m, etime

        epsilon = calcobliquitycorrection(t)
        l0 = calcgeommeanlongsun(t)
        e0 = calceccentricityearthorbit(t)
        m = calcgeommeananomalysun(t)

        y = tan(degtorad(epsilon) / 2.0_r64)
        y = y * y

        sin2l0 = sin(2.0_r64 * degtorad(l0))
        sinm = sin(degtorad(m))
        cos2l0 = cos(2.0_r64 * degtorad(l0))
        sin4l0 = sin(4.0_r64 * degtorad(l0))
        sin2m = sin(2.0_r64 * degtorad(m))

        etime = y * sin2l0 - 2.0_r64 * e0 * sinm + 4.0_r64 * e0 * y * sinm * cos2l0 &
            - 0.5_r64 * y * y * sin4l0 - 1.25_r64 * e0 * e0 * sin2m

        calcequationoftime = radtodeg(etime) * 4.0_r64

    end function calcequationoftime

File: kurnik/calc/calc.c
flt calcEquationOfTime(flt t)
{
  flt epsilon = calcObliquityCorrection(t); //mo¿e byæ 0, nie mo¿e byæ NaN
  flt l0 = calcGeomMeanLongSun(t);          //mo¿e byæ 0, nie moze byæ NaN
  flt e = calcEccentricityEarthOrbit(t);    //mo¿e byæ 0, nie mo¿e byæ NaN
  flt m = calcGeomMeanAnomalySun(t);        //mo¿e byæ 0, nie mo¿e byæ NaN

  flt y = tan(degToRad(epsilon)/2.0);       //mo¿e byæ nieskoñczonoœæ (albo bardzo du¿a liczba)
  y *= y;                                   

  flt sin2l0 = sin(2.0 * degToRad(l0));
  flt sinm   = sin(degToRad(m));
  flt cos2l0 = cos(2.0 * degToRad(l0));
  flt sin4l0 = sin(4.0 * degToRad(l0));
  flt sin2m  = sin(2.0 * degToRad(m));

  flt Etime = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0 - 0.5 * y * y * sin4l0 - 1.25 * e * e * sin2m;
  return radToDeg(Etime)*4.0;	// in minutes of time
}
